<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The official cite is at: Manualor use man make. The following are some templates for pasting.">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile">
<meta property="og:url" content="http://example.com/2021/08/28/2021-08-28-Makefile/index.html">
<meta property="og:site_name" content="DW&#39;s blog">
<meta property="og:description" content="The official cite is at: Manualor use man make. The following are some templates for pasting.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-11T08:18:09.849Z">
<meta property="article:author" content="Wei Dou">
<meta property="article:tag" content="Makefile">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/28/2021-08-28-Makefile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Makefile | DW's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DW's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-calendar fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-archive fa-fw"></i>Resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/28/2021-08-28-Makefile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei Dou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DW's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Makefile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-28 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-28T00:00:00+08:00">2021-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-11 16:18:09" itemprop="dateModified" datetime="2023-03-11T16:18:09+08:00">2023-03-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The official cite is at: <a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/manual/make.html">Manual</a><br>or use <code>man make</code>. The following are some templates for pasting.</p>
<span id="more"></span> 

<h3 id="Generate-a-sequence"><a href="#Generate-a-sequence" class="headerlink" title="Generate a sequence."></a>Generate a sequence.</h3><p>It’s useful in generate big datasets by many small files, e.g., </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:=$(shell seq -f &quot;%03g&quot; 1 1 100)</span><br></pre></td></tr></table></figure>

<p>In <code>shell</code>, it can be replaced by: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:=$(shell echo &#123;1..5&#125;)</span><br></pre></td></tr></table></figure>

<p>The multiple iteration are also supported,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:=$(shell echo &#123;1..5&#125;_&#123;1..5&#125;)</span><br></pre></td></tr></table></figure>

<p>A quickly way to avoid for each can be done by</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x:=$(shell echo &#123;1..5&#125;_&#123;1..5&#125;_&#123;1..5&#125;)</span><br><span class="line">grid:=$(subst _,\ ,$(x))</span><br></pre></td></tr></table></figure>

<h3 id="Get-the-input-and-output"><a href="#Get-the-input-and-output" class="headerlink" title="Get the input and output"></a>Get the input and output</h3><p>We usually need to list filenames in a directory, they are always the input of the program, e.g., list all files with suffix <code>.h5</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srl:=$(wildcard ./input/*.h5)</span><br></pre></td></tr></table></figure>

<p>The output often has the similar name with only string changed, e.g.,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dst:=$(srl:./input/%.h5=./output/%.h5)</span><br></pre></td></tr></table></figure>

<h3 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h3><p>the makefile need a target to execute, we focus on the target need iteration. For small iteration, you can  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">E1:=$(shell echo &#123;1..5&#125;)</span><br><span class="line">E2:=$(shell echo &#123;1..3&#125;)</span><br><span class="line"></span><br><span class="line">target :=</span><br><span class="line">target += $(foreach x, $(E1), $\</span><br><span class="line">                $(foreach y, $(E2), $(shell echo $(x)/$(y).h5)))</span><br></pre></td></tr></table></figure>

<p>It is <strong>not</strong> recommended in large numbers, <code>foreach</code> is much faster.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target := $(foreach x, $(E1), $\</span><br><span class="line">                $(foreach y, $(E2), $(shell echo $(x)/$(y).h5)))</span><br></pre></td></tr></table></figure>

<p>For complex situations, we use function to iterate, here is an template.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">xs:=$(shell seq -f &quot;%03g&quot; 0 1 9)</span><br><span class="line">ys:=$(shell seq -f &quot;%03g&quot; 0 1 9)</span><br><span class="line"></span><br><span class="line">define rule</span><br><span class="line">recon/$(1)_$(2).h5:</span><br><span class="line">	mkdir -p $$(dir $$@)</span><br><span class="line">	python3 em.py -o $$@ --input $(1) $(2)</span><br><span class="line"></span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line">$(foreach x,$(xs),$(foreach y,$(ys),$(eval $(call rule,$(x),$(y)))))</span><br></pre></td></tr></table></figure>
<p>you also need a target:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all:$(foreach x,$(xs),$(foreach y,$(ys),recon/$(x)_$(y).h5))</span><br></pre></td></tr></table></figure>
<p>Notice that </p>
<ul>
<li><strong>DO NOT</strong> add blanks in the variable. </li>
<li>In template most <code>$</code> need to be <strong>doubled</strong>, despite the local and global variables.</li>
</ul>
<p><code>Bash</code> style also works, but not recommanded.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">all:</span><br><span class="line">    @for x in $(E1);\</span><br><span class="line">    do \</span><br><span class="line">            for y in $(E2);\</span><br><span class="line">            do \</span><br><span class="line">                    echo $$x $$y; \</span><br><span class="line">            done \</span><br><span class="line">    done</span><br></pre></td></tr></table></figure>

<p>Here is a more complex case, we need iterate multiple times (epoch), the results in each step should be recorded, we can use the following template:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">define tpl_iter</span><br><span class="line">$(guile (+ $(1) 1))/%.h5: data/type1/%.root $(1)/%.h5</span><br><span class="line">    mkdir -p $$(dir $$@)</span><br><span class="line">    python3 Recon_bak.py $(1) $$@ $$^</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line">$(foreach i,$(iterl),$(eval $(call tpl_iter,$(i))))</span><br></pre></td></tr></table></figure>


<h3 id="Automatic-variables"><a href="#Automatic-variables" class="headerlink" title="Automatic variables"></a>Automatic variables</h3><table>
<thead>
<tr>
<th>variable</th>
<th>mean</th>
</tr>
</thead>
<tbody><tr>
<td><code>$@</code></td>
<td>target</td>
</tr>
<tr>
<td><code>$%</code></td>
<td>target member name</td>
</tr>
<tr>
<td><code>$&lt;</code></td>
<td>first prerequisite</td>
</tr>
<tr>
<td><code>$?</code></td>
<td>all prerequisites</td>
</tr>
<tr>
<td><code>$*</code></td>
<td>match <code>%</code></td>
</tr>
</tbody></table>
<p>If we wart to specify the dependent file, use <code>word</code>,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(word 2, $&lt;)</span><br></pre></td></tr></table></figure>

<p>If we need a calculator, use <code>bc</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target:$(shell echo &#x27;$(x)+2000&#x27; | bc -l).h5</span><br></pre></td></tr></table></figure>

<h2 id="Some-frequent-bugs"><a href="#Some-frequent-bugs" class="headerlink" title="Some frequent bugs:"></a>Some frequent bugs:</h2><ul>
<li>remember to create the path  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $(dir $@)</span><br><span class="line"># or</span><br><span class="line">mkdir -p $(dirname $@)</span><br></pre></td></tr></table></figure></li>
<li><code>tab</code> is not equal to <code>space</code>, be careful to the editor.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Makefile/" rel="tag"># Makefile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/2021-08-11-Matplotlib/" rel="prev" title="Matplotlib">
      <i class="fa fa-chevron-left"></i> Matplotlib
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/28/2022-11-14-GitHub/" rel="next" title="Github cheetsheet">
      Github cheetsheet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-a-sequence"><span class="nav-number">1.</span> <span class="nav-text">Generate a sequence.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-the-input-and-output"><span class="nav-number">2.</span> <span class="nav-text">Get the input and output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Target"><span class="nav-number">3.</span> <span class="nav-text">Target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatic-variables"><span class="nav-number">4.</span> <span class="nav-text">Automatic variables</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-frequent-bugs"><span class="nav-number"></span> <span class="nav-text">Some frequent bugs:</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei Dou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Dou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
